
.. _file_lib_BLE_src_Uuid.h:

File Uuid.h
===========

|exhale_lsh| :ref:`Parent directory <dir_lib_BLE_src>` (``lib/BLE/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/BLE/src/Uuid.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_BLE_src_Uuid.h.rst





Includes
--------


- ``cstdint``

- ``esp_bt_defs.h``

- ``esp_err.h``



Included By
-----------


- :ref:`file_lib_BLE_src_Characteristic.h`

- :ref:`file_lib_BLE_src_Service.h`

- :ref:`file_lib_BLE_src_Uuid.cpp`




Namespaces
----------


- :ref:`namespace_ble`


Classes
-------


- :ref:`exhale_class_classble_1_1Uuid`

