
.. _file_lib_WS_src_HttpParser.h:

File HttpParser.h
=================

|exhale_lsh| :ref:`Parent directory <dir_lib_WS_src>` (``lib/WS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/WS/src/HttpParser.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_WS_src_HttpParser.h.rst





Includes
--------


- ``Socket.h`` (:ref:`file_lib_WS_src_Socket.h`)

- ``map``

- ``string``



Included By
-----------


- :ref:`file_lib_WS_src_HttpParser.cpp`

- :ref:`file_lib_WS_src_HttpRequest.h`




Classes
-------


- :ref:`exhale_class_classHttpParser`

