
.. _file_lib_BLE_src_Characteristic.cpp:

File Characteristic.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_lib_BLE_src>` (``lib/BLE/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/BLE/src/Characteristic.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_BLE_src_Characteristic.cpp.rst



Detailed Description
--------------------

Locha Mesh Developers (contact@locha.io) 
0.1 
2019-11-22
Copyright (c) 2019 Locha Mesh project developers 
Apache 2.0, see LICENSE file for details 




Includes
--------


- ``Characteristic.h`` (:ref:`file_lib_BLE_src_Characteristic.h`)

- ``Server.h`` (:ref:`file_lib_WS_src_HttpServer.h`)

- ``cstring``






Namespaces
----------


- :ref:`namespace_ble`

