
.. _file_lib_WS_src_FreeRTOS.cpp:

File FreeRTOS.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_lib_WS_src>` (``lib/WS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/WS/src/FreeRTOS.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_WS_src_FreeRTOS.cpp.rst





Includes
--------


- ``FreeRTOS.h`` (:ref:`file_lib_WS_src_FreeRTOS.h`)

- ``esp_log.h``

- ``freertos/FreeRTOS.h``

- ``freertos/semphr.h``

- ``freertos/task.h``

- ``iomanip``

- ``sdkconfig.h``

- ``sstream``

- ``string``






Variables
---------


- :ref:`exhale_variable_FreeRTOS_8cpp_1a328e9da88a07f3a0bf81b40d25469ff9`

