
.. _file_lib_WS_src_FreeRTOS.h:

File FreeRTOS.h
===============

|exhale_lsh| :ref:`Parent directory <dir_lib_WS_src>` (``lib/WS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/WS/src/FreeRTOS.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_WS_src_FreeRTOS.h.rst





Includes
--------


- ``freertos/FreeRTOS.h``

- ``freertos/ringbuf.h``

- ``freertos/semphr.h``

- ``freertos/task.h``

- ``pthread.h``

- ``stdint.h``

- ``string``



Included By
-----------


- :ref:`file_lib_WS_src_FreeRTOS.cpp`

- :ref:`file_lib_WS_src_GeneralUtils.cpp`

- :ref:`file_lib_WS_src_HttpServer.h`




Classes
-------


- :ref:`exhale_class_classFreeRTOS`

- :ref:`exhale_class_classFreeRTOS_1_1Semaphore`

- :ref:`exhale_class_classRingbuffer`

