
.. _file_lib_WS_src_HttpResponse.h:

File HttpResponse.h
===================

|exhale_lsh| :ref:`Parent directory <dir_lib_WS_src>` (``lib/WS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/WS/src/HttpResponse.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_WS_src_HttpResponse.h.rst





Includes
--------


- ``HttpRequest.h`` (:ref:`file_lib_WS_src_HttpRequest.h`)

- ``map``

- ``string``



Included By
-----------


- :ref:`file_lib_WS_src_HttpRequest.cpp`

- :ref:`file_lib_WS_src_HttpResponse.cpp`

- :ref:`file_lib_WS_src_HttpServer.h`

- :ref:`file_lib_WS_src_HttpServer.cpp`




Classes
-------


- :ref:`exhale_class_classHttpResponse`

