
.. _file_lib_NVS_src_NVS.h:

File NVS.h
==========

|exhale_lsh| :ref:`Parent directory <dir_lib_NVS_src>` (``lib/NVS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/NVS/src/NVS.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_NVS_src_NVS.h.rst



Detailed Description
--------------------

your name (you@domain.com) 
0.1 
2019-11-20
Copyright (c) 2019 




Includes
--------


- ``esp_err.h``

- ``nvs_flash.h``



Included By
-----------


- :ref:`file_lib_NVS_src_NVS.cpp`

- :ref:`file_src_main.cpp`




Namespaces
----------


- :ref:`namespace_storage`


Classes
-------


- :ref:`exhale_class_classstorage_1_1NVS`

